Eventos

Visita Técnica (2015)

O Diretório Acadêmico (DADEE) e o Departamento (DEE) organizaram uma visita técnica para os alunos dos cursos de Engenharia Elétrica, Engenharia de Controle e Automação e Engenharia de Energia. A viajem abrangeu o Complexo Hidrelétrico de Paulo Afonso, a Usina Hidrelétrica de Xingó, o Memorial da Chesf, passeio turístico de catamarã no Rio São Francisco (Usina Xingó) e Complexo Eólico Serra das Vacas.

Através da visita as usinas de produção de eletricidade, foi possível ter aulas com os professores do Departamento de Engenharia Elétrica (DEE) onde, na prática, foram apresentados os principais componentes dos sistemas elétricos como também a participação do corpo técnico da Chesf.


Dia 22 de Novembro, saída às 8h da UFPE com destino a Paulo Afonso;
Dia 23 de Novembro, das 8h às 9h, visita ao Memorial da Chesf;
Dia 23 de Novembro, das 9h30 às 11h30, visita à Usina Paulo Afonso IV;
Dia 23 de Novembro, das 14h às 16h, passeio externo nas Usinas Paulo Afonso I, II, III;
Dia 24 de Novembro, das 9h às 11h, visita à Usina Hidrelétrica Xingó;
Dia 24 de Novembro, das 14h às 17h, passeio de Catamarã;
Dia 25 de Novembro, saída às 9h de Paulo Afonso com destino a UFPE.


Locais
Data
Horário
DE: UFPE
22/11/2015
08:10
A: Hotel Belvedere
22/11/2015
16:20
DE: Hotel Belvedere
23/11/2015
07:50
A: Memorial da CHESF
23/11/2015
08:00
DE: Memorial da CHESF
23/11/2015
10:00
A: Usina Paulo Afonso IV
23/11/2015
10:30
DE: Usina Paulo Afonso IV
23/11/2015
12:00
A: Restaurante Pimenta
23/11/2015
12:30
DE: Restaurante Pimenta
23/11/2015
13:30
A: Usina Paulo Afonso I, II, III
23/11/2015
14:00
DE: Usina Paulo Afonso I, II, III
23/11/2015
16:30
A: Hotel Belvedere
23/11/2015
17:00
DE: Hotel Belvedere
24/11/2015
08:10
A: Usina Xingó
24/11/2015
09:50
DE: Usina Xingó
24/11/2015
12:30
A: Restaurante Lírio do Vale
24/11/2015
13:00
DE: Restaurante Lírio do Vale
24/11/2015
14:10
A: Usina Xingó, dique IV, Catamarã
24/11/2015
14:30
DE: Usina Xingó, dique IV, Catamarã
24/11/2015
18:00
A: Hotel Belvedere
24/11/2015
19:30
DE: Hotel Belvedere
25/11/2015
08:00
A: Complexo Eólico Serra das Vacas
25/11/2015
11:10
DE: Complexo Eólico Serra das Vacas
25/11/2015
13:30
A: Restaurante Churrascaria e Rodízio
25/11/2015
14:00
DE: Restaurante Churrascaria e Rodízio
25/11/2015
14:30
A: UFPE
25/11/2015
18:20
